HOST=0.0.0.0
PORT=8000

# Database configuration
POSTGRES_USER: postgres
POSTGRES_PASSWORD: postgres
POSTGRES_DB: devbin

# Application configuration
APP_DATABASE_URL=postgresql+asyncpg://postgres:postgres@devbin_db:5432/postgres
APP_MAX_CONTENT_LENGTH=10000
BASE_FOLDER_PATH=./files

# Debug / Development settings
SQLALCHEMY_ECHO=false
RELOAD=false
DEBUG=false