HOST=0.0.0.0
PORT=8000

# Database configuration
POSTGRES_USER: postgres
POSTGRES_PASSWORD: postgres
POSTGRES_DB: devbin

# Application configuration
APP_DATABASE_URL=postgresql+asyncpg://postgres:postgres@devbin_db:5432/postgres
APP_MAX_CONTENT_LENGTH=10000
BASE_FOLDER_PATH=./files
# 1-9999999 or True for "cpu_count" ( how many cpu threads the machine has )
# WARNING: Rate Limit / Cache is PER worker. e.g. expect 2x memore as both will cache different/doubles.
WORKERS=1
BYPASS_TOKEN= # Bypasses Rate limits

# Debug / Development settings
SQLALCHEMY_ECHO=false
RELOAD=false
DEBUG=false