HOST=0.0.0.0
APP_PORT=8000

# Database configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=devbin

# Application configuration
APP_DATABASE_URL=postgresql://postgres:postgres@devbin_db:5432/devbin
APP_MAX_CONTENT_LENGTH=10000
APP_BASE_FOLDER_PATH=./files
# 1-9999999 or True for "os.cpu_count" ( how many cpu threads the machine has )
# WARNING: Rate Limit / Cache is PER worker. e.g. expect 2x memore as both will cache different/doubles.
APP_WORKERS=1
APP_BYPASS_TOKEN= # Bypasses Rate limits
APP_CORS_DOMAINS='["http://localhost:3000"]'
APP_CACHE_TTL=300
APP_CACHE_SIZE_LIMIT=1000
APP_MIN_STORAGE_MB=1024
APP_TRUSTED_HOSTS='["127.0.0.1", 'devbin_frontend']'
APP_KEEP_DELETED_PASTES_TIME_HOURS=336 # 2 Weeks

# Debug / Development settings
APP_SQLALCHEMY_ECHO=false
APP_DEBUG=true
APP_RELOAD=false

# Frontend configurations
API_BASE_URL=http://devden:8000
PORT=3000