
HOST=0.0.0.0
PORT=8000

APP_DATABASE_URL=postgres://user:password@localhost:5432/devbin
APP_MAX_CONTENT_LENGTH=10000
BASE_FOLDER_PATH=./files

# Debug / Development settings
SQLALCHEMY_ECHO=false
RELOAD=false
DEBUG=false